{
  "inbounds": [
    {
      "port": 30003,
      "listen":"localhost",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "CLIENT_ID",
            "alterId": 37
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
        "path": "/ws/"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
